* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  color: #f5f5f5;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.App {
  width: 100%;
  height: 100vh;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.input--tmp {
  border: none;
  background: #f5f5f5;
  box-shadow: inset 0 0 0 2px #0079bf;
  height: 22px;
  padding-left: 5px;
}

.name--change {
  border-bottom: 1px dotted #f5f5f5;
}

.input {
  background: #f5f5f5;
  border: 1px solid #1a4760;
  width: 170px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  padding-left: 5px;
}

.input--margin {
  margin-right: 5px;
}

/* 
  Styles for Button
*/

.btn {
  width: 150px;
  height: 30px;
  background-color: #1a4760;
  border: 1px solid #1a4760;
  cursor: pointer;
  color: #f9f9f9;
  border-radius: 5px;
  outline: none;
}

.btn:hover {
  box-shadow: 0 0 2px #000;
}

/* Styles for Modal */

.modalOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.modalWindow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2b7099;
  width: 390px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modalHeader,
.modalBody,
.modalFooter {
  padding: 10px 20px;
}

.modalHeader {
  min-height: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.11);
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
}

.modalHeader i{
  cursor: pointer;
}

.modalTitle {
  font-weight: bold;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* 
  Styles for Header
*/

.header {
  display: flex;
  justify-content: space-between;
  z-index: 10;
  height: 50px;
  width: 100%;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  background: #2b7099;
  box-shadow: -5px 1px 28px 3px rgba(0,0,0,.75);
}

.logo__name {
  font-size: 25px;
  text-align: center;
  margin: auto 25px;
}

/* 
  Styles for Content
*/

.columns {
  display: flex;
  width: 100%;
  padding-top: 50px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 270px;
  height: 400px;
  box-shadow: 0 0 5px #000;
  background-color: #2b7099;
  border-radius: 5px;
  margin: 20px;
  font-size: 14px; 
}

.column-head {
  display: flex;
  justify-content: space-between;
  margin: auto 20px;
  align-items: center;
  height: 15%;
}

.column-head__name {
  font-size: 16px;
}

.column-head__property {
  font-size: 18px;
  color: #f5f5f5;
  text-decoration: none;
  padding-left: 2px;
  width: 19px;
  height: 19px;
}

.column-head__property:hover {
  background-color: #1a4760;
  box-shadow: inset 0 0 1px #000;
  border-radius: 5px;
  padding-left: 2px;
  width: 19px;
  height: 19px;
}

.column-tasks {
  overflow: auto;
  height: 100%;
  margin-left: 17px;
  margin-right: 17px;
}

.column-tasks__item-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  width: 100%;
  cursor: pointer;
  background: #1a4760;
  border-radius: 5px;
  margin-bottom: 5px;
}

.column-tasks__item:nth-last-child(1) {
  margin-bottom: 0;
}

.column-tasks__item-name {
  margin-left: 10px;
}

.column-tasks__item-property {
  font-size: 40px;
  margin-right: 5px;
}

.column-add-task {
  height: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-add-task {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.form-add-task__input {
  margin-bottom: 5px;
}